{
    "name": "theme-name",
    "version": "1.0.0",
    "description": "Theme description",
    "author": "Ryan Gass @ The Moment",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "Underscores",
        "Base Theme",
        "Custom Theme",
        "Tailwind",
        "Carbon Fields",
        "Node",
        "PostCSS",
        "@import",
        "CSS/JS Lint, Build, and Minify",
        "Autoprefixer",
        "Concurrent commands",
        "jQuery(less) front-end",
        "Javascript(less) main navigation"
    ],
    "devDependencies": {
        "concurrently": "^6.2.1",
        "esbuild": "^0.27.3",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "stylelint": "^14.16.1",
        "stylelint-config-standard": "^29.0.0",
        "tailwindcss": "^3.0.0",
        "tailwindcss-debug-screens": "^2.2.1"
    },
    "scripts": {
        "build:css": "tailwindcss -i ./styles_scripts/src/css/global/_site.css -o ./styles_scripts/dist/_site.css --postcss --minify",
        "build:js": "esbuild ./styles_scripts/src/js/scripts.js --outfile=./styles_scripts/dist/scripts.js --minify",
        "build": "concurrently \"npm run build:css\" \"npm run build:js\"",
        "watch:css": "tailwindcss -i ./styles_scripts/src/css/global/_site.css -o ./styles_scripts/dist/_site.css --postcss --watch",
        "watch:js": "esbuild ./styles_scripts/src/js/scripts.js --outfile=./styles_scripts/dist/scripts.js --watch",
        "watch": "concurrently \"npm run watch:css\" \"npm run watch:js\""
    },
    "dependencies": {
        "postcss-cli": "^10.1.0",
        "tailwindcss-animated": "^1.1.2"
    }
}